classes/resources/ResInstances/Resource.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Marga Marcos (Escuela de Ingeniería de Bilbao (UPV/EHU)) -->
<xs:schema xmlns="ManufacturingPlan" xmlns:up="updatedPlan" xmlns:st="station" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="ManufacturingPlan" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="../Base Schemas/IEC62264.xsd"/>
	<xs:import namespace="updatedPlan" schemaLocation="UpdatedPlan.xsd"/>
	<xs:import namespace="station" schemaLocation="Station.xsd"/>
	<!-- EQUIPMENT -->
	<xs:simpleType name="TypeEquipment">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Machine"/>
			<xs:enumeration value="TransportSystem"/>
			<xs:enumeration value="ChargingStation"/>
			<xs:enumeration value="ProcNode"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="TEEquipmentRes">
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="required"/>
		<xs:attribute name="resourceType" type="TResource" use="required" fixed="equipment"/>
		<xs:attribute name="level" type="TEquipmentLevel" use="required" fixed="work_center"/>
	</xs:attributeGroup>
	<xs:element name="equipment">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="st:station" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element ref="up:updatedPlan" minOccurs="1" maxOccurs="1"/>
			</xs:sequence>
			<xs:attributeGroup ref="TEEquipmentRes"/>
			<xs:attribute name="equipmentType" type="TypeEquipment" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
