src/resources/Basic_SystemModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="RepositoryContent" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="RepositoryContent" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:complexType name="ProcNode">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="memory" type="xs:integer" use="required"/>
		<xs:attribute name="CPUscore" type="xs:float" use="required"/>
		<xs:attribute name="coreNumber" type="xs:integer" use="required"/>
	</xs:complexType>
	<!-- Groups -->
	<xs:group name="DomainApplications">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>List of the extended system elements related to the application domain extended with isStartable attribute</xs:documentation>
			</xs:annotation>
		</xs:sequence>
	</xs:group>
	<xs:group name="Resources">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>List of domain dependand resources</xs:documentation>
			</xs:annotation>
			<xs:element name="procNode" type="ProcNode" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="System">
		<xs:sequence>
			<xs:group ref="Resources" minOccurs="1" maxOccurs="1"/>
			<xs:group ref="DomainApplications" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="ID" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
