trunk/classes/resources/FLEXMANSystemModel.xsd

     <?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2018 rel. 2 (http://www.altova.com) por Marga Marcos (Escuela de Ingeniería de Bilbao (UPV/EHU)) -->
<xs:schema xmlns="RepositoryContent" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="RepositoryContent" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:redefine schemaLocation="TConcepts.xsd">
  <!-- ============= BATCH =========== -->	
	<xs:complexType name="Batch">
		<xs:complexContent>
			<xs:extension base="Batch">
				<xs:attribute name="ID" type="xs:string" use="required"/>
				<xs:attribute name="isStartable" type="xs:string" use="required" fixed="true"/>
      </xs:extension>
		</xs:complexContent>
	</xs:complexType>
  <!-- ============= ORDER =========== -->
	<xs:complexType name="Order">
			<xs:complexContent>
				<xs:extension base="Order">
					<xs:sequence>
						<xs:element name="batch"  type="Batch" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="ID" type="xs:string" use="required"/>
					<xs:attribute name="isStartable" type="xs:string" use="required" fixed="true"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<!-- ============= MANUFACTURING PLAN =========== -->
		<xs:complexType name="ManufacturingPlan">
			<xs:complexContent>
				<xs:extension base="ManufacturingPlan">
					<xs:sequence>
						<xs:element name="order" type="Order" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="ID" type="xs:string" use="required"/>
					<xs:attribute name="isStartable" type="xs:string" use="required" fixed="true"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
  </xs:redefine>
	<!-- ==BASIC_SYSTEMMODEL CUSTOMIZATION -->
<xs:complexType name="ProcNode">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="ID" type="xs:string" use="required"/>
	</xs:complexType>
	<!-- Groups -->
	<xs:group name="DomainApplications">
		<xs:sequence>
			<xs:annotation>
				<xs:documentation>List of the extended system elements related to the application domain extended with isStartable attribute</xs:documentation>
			</xs:annotation>
			<xs:element name="manufacturingPlan" type="ManufacturingPlan" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="Resources">
		<xs:sequence>
		 <xs:annotation>
				<xs:documentation>List of domain dependand resources</xs:documentation>
			</xs:annotation>
			<xs:element name="procNode" type="ProcNode" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
  <!-- ============= SYSTEM =========== -->
	<xs:complexType name="System">
		<xs:sequence>
			<xs:group ref="Resources" minOccurs="1" maxOccurs="1"/>
			<xs:group ref="DomainApplications" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="ID" type="xs:string" use="required"/>
	</xs:complexType>
	<!-- ==Root Element -->
	<xs:element name="system" type="System"/>
</xs:schema>
