src/resources/Version 07-04-21/ListOfOperations.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- editado con XMLSpy v2020 sp1 (x64) (http://www.altova.com) por  (University of the Basque Country) -->
<!-- edited with XMLSpy v2020 (http://www.altova.com) by  (University of the Basque Country) -->
<xs:schema xmlns="ManufacturingPlan" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="ManufacturingPlan" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./Base Schemas/Operations.xsd"/>
	<xs:simpleType name="TOperation">
		<xs:union memberTypes="TSimple TComplex"/>
	</xs:simpleType>
	<xs:complexType name="Operation">
		<xs:sequence>
			<xs:element name="action" type="TAction" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="type" type="TOperation" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:complexType name="TList">
		<xs:sequence>
			<xs:element name="operation" type="Operation" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="productType" type="xs:ID" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
		<xs:attribute name="refRecipe" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:element name="ListOfOperations" type="TList"/>
</xs:schema>
