classes/resources/AppProperties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Marga Marcos (Escuela de Ingeniería de Bilbao (UPV/EHU)) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- ======= Manufacturing Plan======= -->
	<xs:complexType name="MPlan">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<!-- ======= Order======= -->
	<xs:complexType name="Order">
		<xs:attribute name="orderName" type="xs:string" use="required"/>
		<xs:attribute name="customer" type="xs:string" use="optional"/>
	</xs:complexType>
	<!-- ======= Batch======= -->
	<xs:complexType name="Batch">
		<xs:attribute name="batchName" type="xs:string" use="required"/>
		<xs:attribute name="numberOfItems" type="xs:integer" use="required"/>
		<xs:attribute name="prodId" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
