classes/resources/Item.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- editado con XMLSpy v2020 sp1 (x64) (http://www.altova.com) por  (University of the Basque Country) -->
<!-- edited with XMLSpy v2020 (http://www.altova.com) by  (University of the Basque Country) -->
<xs:schema xmlns="ManufacturingPlan" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="ManufacturingPlan" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./TypeOfProduct.xsd"/>
	<xs:include schemaLocation="./Base Schemas/Operations.xsd"/>
	<!-- info procedente de la master Recipe -->
	<xs:attributeGroup name="masterRecipe">
		<xs:attribute name="plannedMachineId" type="xs:string" use="optional"/>
		<xs:attribute name="plannedStationId" type="xs:string" use="optional"/>
		<xs:attribute name="plannedStartTime" type="xs:time" use="optional"/>
		<xs:attribute name="plannedFinishTime" type="xs:time" use="optional"/>
	</xs:attributeGroup>
	<!-- info procedente de la control Recipe -->
	<xs:attributeGroup name="controlRecipe">
		<xs:attribute name="actualMachineId" type="xs:string" use="optional"/>
		<xs:attribute name="actualStationId" type="xs:string" use="optional"/>
		<xs:attribute name="actualStartTime" type="xs:time" use="optional"/>
		<xs:attribute name="actualFinishTime" type="xs:time" use="optional"/>
	</xs:attributeGroup>
	<xs:complexType name="TItem">
		<xs:choice>
			<xs:element ref="rawMaterial" maxOccurs="1"/>
			<xs:sequence>
				<xs:element name="action" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="TAction">
								<xs:attributeGroup ref="masterRecipe"/>
								<xs:attributeGroup ref="controlRecipe"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
				<xs:element name="Item" type="TItem"/>
			</xs:sequence>
		</xs:choice>
		<xs:attribute name="productType" type="xs:ID" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
		<xs:attribute name="state" type="TState" use="required"/>
		<xs:attribute name="refRecipe" type="xs:string" use="optional"/>
		<xs:attribute name="order_ID" type="xs:string" use="optional"/>
		<xs:attribute name="batch_ID" type="xs:string" use="optional"/>
		<xs:attribute name="item_ID" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:element name="Item" type="TItem"/>
</xs:schema>
