classes/resources/ResProperties.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Marga Marcos (Escuela de Ingeniería de Bilbao (UPV/EHU)) -->
<xs:schema xmlns="Concepts" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="Concepts" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- =========== Type of Resource ================ -->
	<xs:simpleType name="TResource">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Machine"/>
			<xs:enumeration value="TransportSystem"/>
			<xs:enumeration value="ChargingStation"/>
			<xs:enumeration value="ProcNode"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ResourceAgent">
		<xs:sequence>
			<xs:element name="service" minOccurs="1" maxOccurs="unbounded">
				<xs:complexType>
					<xs:attribute name="name" type="xs:string" use="required"/>
					<xs:attribute name="description" type="xs:string" use="required"/>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="type" type="TResource" use="required"/>
	</xs:complexType>
</xs:schema>
