src/resources/Base Schemas/Operations.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2020 (http://www.altova.com) by  (University of the Basque Country) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./IEC62264.xsd"/>
	<!-- Raw Material -->
	<xs:element name="rawMaterial">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<!-- TConsumable: material consumible de la estación -->
	<xs:simpleType name="TypeOfConsumable">
		<xs:restriction base="xs:string">
			<xs:enumeration value="axle"/>
			<xs:enumeration value="bearing"/>
			<xs:enumeration value="bolt"/>
			<xs:enumeration value="cover"/>
			<xs:enumeration value="filter"/>
			<xs:enumeration value="nut"/>
			<xs:enumeration value="sleeve"/>
			<xs:enumeration value="welding_wire"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Consumable Material -->
	<xs:element name="consumable">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="required"/>
			<xs:attribute name="type" type="TypeOfConsumable" use="required"/>
		</xs:complexType>
	</xs:element>
	<!-- Action -->
	<xs:simpleType name="TAction">
		<xs:restriction base="xs:string">
			<xs:enumeration value="screwing"/>
			<xs:enumeration value="set_up"/>
			<xs:enumeration value="inspection"/>
			<xs:enumeration value="flame_treatment"/>
			<xs:enumeration value="gluing"/>
			<xs:enumeration value="drying"/>
			<xs:enumeration value="photometry"/>
			<xs:enumeration value="tightness_testing"/>
			<xs:enumeration value="storing"/>
			<xs:enumeration value="place_cover"/>
			<xs:enumeration value="pick_and_place"/>
			<xs:enumeration value="insert"/>
			<xs:enumeration value="insert_and_place"/>
			<xs:enumeration value="insert_axis"/>
			<xs:enumeration value="welding"/>
			<xs:enumeration value="assembly"/>
			<xs:enumeration value="punching"/>
			<xs:enumeration value="indexing"/>
		</xs:restriction>
	</xs:simpleType>
<!--	<xs:element name="action">-->
		<xs:complexType name="Action">
			<xs:sequence minOccurs="0">
				<xs:element ref="consumable" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="type" type="TAction" use="required"/>
			<xs:attribute name="actionPos" type="xs:int" use="optional"/>
			<xs:attribute name="description" type="xs:string" use="optional"/>
		</xs:complexType>
<!--	</xs:element>-->
	<xs:complexType name="Parameter">
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="value" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
