src/resources/AppInstances/PlannedItem.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- editado con XMLSpy v2020 sp1 (x64) (http://www.altova.com) por  (University of the Basque Country) -->
<!-- edited with XMLSpy v2020 sp1 (x64) (http://www.altova.com) by  (University of the Basque Country) -->
<xs:schema xmlns="ManufacturingPlan" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="ManufacturingPlan" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:redefine schemaLocation="../Base Schemas/Operations.xsd">
		<xs:complexType name="TAction">
			<xs:complexContent>
				<xs:extension base="TAction">
					<xs:attributeGroup ref="masterRecipe"/>
					<xs:attributeGroup ref="controlRecipe"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	<xs:redefine schemaLocation="../ListOfOperations.xsd">
		<xs:complexType name="Operation">
			<xs:complexContent>
				<xs:extension base="Operation">
					<xs:attributeGroup ref="masterRecipe"/>
					<xs:attributeGroup ref="controlRecipe"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	<!-- info procedente de la master Recipe -->
	<xs:attributeGroup name="masterRecipe">
		<xs:attribute name="plannedMachineId" type="xs:string" use="optional"/>
		<xs:attribute name="plannedStationId" type="xs:string" use="optional"/>
		<xs:attribute name="plannedStartTime" type="xs:dateTime" use="optional"/>
		<xs:attribute name="plannedFinishTime" type="xs:dateTime" use="optional"/>
	</xs:attributeGroup>
	<!-- info procedente de la control Recipe -->
	<xs:attributeGroup name="controlRecipe">
		<xs:attribute name="actualMachineId" type="xs:string" use="optional"/>
		<xs:attribute name="actualStationId" type="xs:string" use="optional"/>
		<xs:attribute name="actualStartTime" type="xs:time" use="optional"/>
		<xs:attribute name="actualFinishTime" type="xs:time" use="optional"/>
	</xs:attributeGroup>
	<xs:simpleType name="TState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Accepted"/>
			<xs:enumeration value="Planned"/>
			<xs:enumeration value="Production"/>
			<xs:enumeration value="Completed"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="TProduct">
		<xs:choice>
			<xs:element ref="rawMaterial" maxOccurs="1"/>
			<xs:sequence>
				<xs:annotation>
					<xs:documentation>t1 and t2</xs:documentation>
				</xs:annotation>
				<xs:element name="simpleOperation" type="Operation"/>
				<xs:element name="product" type="TProduct"/>
			</xs:sequence>
		</xs:choice>
		<xs:attribute name="productType" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
		<xs:attribute name="state" type="TState" use="required"/>
	</xs:complexType>
	<xs:element name="PlannedItem">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="TProduct">
					<xs:attribute name="refRecipe" type="xs:string" use="required"/>
					<xs:attribute name="order_ID" type="xs:string" use="required"/>
					<xs:attribute name="batch_ID" type="xs:string" use="required"/>
					<xs:attribute name="item_ID" type="xs:string" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>
