classes/resources/Base Schemas/Operations.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Marga Marcos (Escuela de Ingeniería de Bilbao (UPV/EHU)) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Simple Operations -->
	<xs:simpleType name="TSimple">
		<xs:restriction base="xs:string">
			<xs:enumeration value="screwing"/>
			<xs:enumeration value="set_up"/>
			<xs:enumeration value="inspection"/>
			<xs:enumeration value="flame_treatment"/>
			<xs:enumeration value="gluing"/>
			<xs:enumeration value="drying"/>
			<xs:enumeration value="photometry"/>
			<xs:enumeration value="tightness_testing"/>
			<xs:enumeration value="storing"/>
			<xs:enumeration value="place_cover"/>
			<xs:enumeration value="pick_and_place"/>
			<xs:enumeration value="insert_and_place"/>
			<xs:enumeration value="insert_axis"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SimpleOperation">
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="type" type="TSimple" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
	</xs:complexType>
	<!-- Complex Operations -->
	<xs:simpleType name="TComplex">
		<xs:restriction base="xs:string">
			<xs:enumeration value="assembly"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ComplexOperation">
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="type" type="TComplex" use="required"/>
		<xs:attribute name="description" type="xs:string"/>
	</xs:complexType>
</xs:schema>
