src/resources/ResInstances/KeyPositions.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2020 (http://www.altova.com) by  (University of the Basque Country) -->
<xs:schema xmlns="keyPositions" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="keyPositions" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:complexType name="KeyPositions">
        <xs:attribute name="dockingStation" type="xs:string" use="required"/>
        <xs:attribute name="warehouse" type="xs:string" use="required"/>
        <xs:attribute name="M_01_Input" type="xs:string" use="required"/>
        <xs:attribute name="M_01_Output" type="xs:string" use="required"/>
        <xs:attribute name="M_01_Buffers" type="xs:string" use="required"/>
        <xs:attribute name="M_02_Input" type="xs:string" use="required"/>
        <xs:attribute name="M_02_Output" type="xs:string" use="required"/>
        <xs:attribute name="M_02_Buffers" type="xs:string" use="required"/>
        <xs:attribute name="M_03_Input" type="xs:string" use="required"/>
        <xs:attribute name="M_03_Output" type="xs:string" use="required"/>
        <xs:attribute name="M_03_Buffers" type="xs:string" use="required"/>
        <xs:attribute name="M_04_Input" type="xs:string" use="required"/>
        <xs:attribute name="M_04_Output" type="xs:string" use="required"/>
        <xs:attribute name="M_04_Buffers" type="xs:string" use="required"/>
        <xs:attribute name="M_05_Input" type="xs:string" use="required"/>
        <xs:attribute name="M_05_Output" type="xs:string" use="required"/>
        <xs:attribute name="M_05_Buffers" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:element name="keyPositions" type="KeyPositions"/>
</xs:schema>