src/resources/ResInstances/UpdatedPlan.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- editado con XMLSpy v2020 sp1 (x64) (http://www.altova.com) por  (University of the Basque Country) -->
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Marga Marcos (Escuela de Ingeniería de Bilbao (UPV/EHU)) -->
<xs:schema xmlns="updatedPlan" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="updatedPlan" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:redefine schemaLocation="../Base Schemas/Operations.xsd">
		<xs:complexType name="SimpleOperation">
			<xs:complexContent>
				<xs:extension base="SimpleOperation">
					<xs:sequence>
						<xs:element name="Product">
							<xs:complexType>
								<xs:attribute name="productType" type="xs:string" use="optional"/>
								<xs:attribute name="palletIn" type="xs:string" use="optional"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="order_ID" type="xs:string" use="required"/>
					<xs:attribute name="batch_ID" type="xs:string" use="required"/>
					<xs:attribute name="productType" type="xs:string" use="required"/>
					<xs:attribute name="item_ID" type="xs:string" use="required"/>
					<xs:attribute name="plannedStartTime" type="xs:string" use="required"/>
					<xs:attribute name="plannedFinishTime" type="xs:string" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<xs:complexType name="ComplexOperation">
			<xs:complexContent>
				<xs:extension base="ComplexOperation">
					<xs:sequence>
						<xs:element name="Product" minOccurs="2" maxOccurs="2">
							<xs:complexType>
								<xs:attribute name="productType" type="xs:string" use="optional"/>
								<xs:attribute name="palletIn" type="xs:string" use="optional"/>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="order_ID" type="xs:string" use="required"/>
					<xs:attribute name="batch_ID" type="xs:string" use="required"/>
					<xs:attribute name="productType" type="xs:string" use="required"/>
					<xs:attribute name="item_ID" type="xs:string" use="required"/>
					<xs:attribute name="plannedStartTime" type="xs:string" use="required"/>
					<xs:attribute name="plannedFinishTime" type="xs:string" use="required"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	<xs:element name="station">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="simple_operation" type="SimpleOperation"/>
				<xs:element name="complex_operation" type="ComplexOperation"/>
			</xs:choice>
			<xs:attribute name="ref_id" type="xs:NMTOKEN" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="updatedPlan">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="station" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:NMTOKEN" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
