classes/resources/Version 07-04-21/TypeOfProduct.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- editado con XMLSpy v2020 sp1 (x64) (http://www.altova.com) por  (University of the Basque Country) -->
<!-- edited with XMLSpy v2020 (http://www.altova.com) by  (University of the Basque Country) -->
<xs:schema xmlns="ManufacturingPlan" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" targetNamespace="ManufacturingPlan" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="./Base Schemas/Operations.xsd"/>
	<xs:simpleType name="TState">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Accepted"/>
			<xs:enumeration value="Planned"/>
			<xs:enumeration value="Production"/>
			<xs:enumeration value="Completed"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- Raw Material -->
	<xs:element name="rawMaterial">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="description" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="TTypeOfProduct">
		<xs:choice>
			<xs:element ref="rawMaterial" maxOccurs="1"/>
			<xs:sequence>
				<xs:element name="action" type="TAction" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="TypeOfProduct" type="TTypeOfProduct"/>
			</xs:sequence>
		</xs:choice>
		<xs:attribute name="productType" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="optional"/>
		<xs:attribute name="refRecipe" type="xs:string" use="optional"/>
	</xs:complexType>
	<xs:element name="TypeOfProduct" type="TTypeOfProduct"/>
</xs:schema>
