src/resources/hc/HCSystemModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- editado con XMLSpy v2018 rel. 2 (http://www.altova.com) por Marga Marcos (Escuela de Ingeniería de Bilbao (UPV/EHU)) -->
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Marga Marcos (Escuela de Ingeniería de Bilbao (UPV/EHU)) -->
<xs:schema xmlns="RepositoryContent" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="RepositoryContent" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:redefine schemaLocation="TConcepts.xsd">
		<xs:complexType name="Application">
			<xs:complexContent>
				<xs:extension base="Application">
					<xs:sequence>
						<xs:element name="component" minOccurs="1" maxOccurs="unbounded">
							<xs:complexType>
								<xs:complexContent>
									<xs:extension base="Component">
										<xs:sequence>
											<xs:element name="implementation" minOccurs="1" maxOccurs="unbounded">
												<xs:complexType>
													<xs:complexContent>
														<xs:extension base="Implementation">
															<xs:attribute name="ID" type="xs:string" use="required"/>
															<xs:attribute name="isStartable" type="xs:string" use="required" fixed="false"/>
														</xs:extension>
													</xs:complexContent>
												</xs:complexType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="ID" type="xs:string" use="required"/>
										<xs:attribute name="isStartable" type="xs:string" use="required" fixed="false"/>
									</xs:extension>
								</xs:complexContent>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
					<xs:attribute name="ID" type="xs:string" use="required"/>
					<xs:attribute name="isStartable" type="xs:string" use="required" fixed="true"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
		<!-- ============= ApplicationSet =========== -->
		<xs:complexType name="ApplicationSet">
			<xs:complexContent>
				<xs:extension base="ApplicationSet">
					<xs:sequence>
						<xs:element name="application" type="Application" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
					<xs:attribute name="ID" type="xs:string" use="required"/>
					<xs:attribute name="isStartable" type="xs:string" use="required" fixed="true"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	<!-- ==BASIC_SYSTEMMODEL CUSTOMIZATION -->
	<xs:complexType name="ProcNode">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="ID" type="xs:string" use="required"/>
		<xs:attribute name="memory" type="xs:integer" use="required"/>
		<xs:attribute name="CPUscore" type="xs:float" use="required"/>
		<xs:attribute name="coreNumber" type="xs:integer" use="required"/>
	</xs:complexType>
	<!-- Groups -->
	<xs:group name="DomainApplications">
		<xs:sequence>
			<xs:element name="applicationSet" type="ApplicationSet" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="Resources">
		<xs:sequence>
			<xs:element name="procNode" type="ProcNode" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	<xs:complexType name="System">
		<xs:sequence>
			<xs:group ref="Resources" minOccurs="1" maxOccurs="1"/>
			<xs:group ref="DomainApplications" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="ID" type="xs:string" use="required"/>
	</xs:complexType>
	<!-- ==Root Element -->
	<xs:element name="system" type="System"/>
</xs:schema>
