classes/resources/fm/TConcepts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 sp1 (http://www.altova.com) by Marga Marcos (Escuela de Ingeniería de Bilbao (UPV/EHU)) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
		<!-- ======= Manufacturing Plan======= -->
	<xs:complexType name="ManufacturingPlan">
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>
	<!-- ======= Order======= -->
	<xs:simpleType name="TPriority">
		<xs:restriction base="xs:string">
			<xs:enumeration value="high"/>
			<xs:enumeration value="normal"/>
			<xs:enumeration value="low"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="Order">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="refCustomerID" type="xs:string" use="optional"/> <!--será necesario en caso de producción bajo demanda-->
		<xs:attribute name="priority" type="TPriority" use="optional"/> <!--low/normal/high-->
	</xs:complexType>
	<!-- ======= Batch======= -->
	<xs:complexType name="Batch">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="numberOfItems" type="xs:integer" use="required"/>
		<xs:attribute name="refProductID" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
